# frontend/nginx.conf

server {
    listen 80;

    # Définir le répertoire racine pour les fichiers statiques
    root /usr/share/nginx/html;

    # Configurer l'index par défaut
    index index.html;

    # Configurer les emplacements pour les fichiers statiques
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy les requêtes API vers le conteneur Django pour service1
    location /api/cible/ {
        proxy_pass http://cible:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy les requêtes API vers le conteneur Django pour service2
    location /api/locations/ {
        proxy_pass http://locations:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

